# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "quark:pirate:true"
        "twilightforest.king_spider:true"
        "TaintacleGiant:true"
        "siren:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "thaumicaugmentation.shield_focus:false"
        "dread_horse:false"
        "Golem:false"
        "EnderDragon:true"
        "ThaumSlime:true"
        "twilightforest.firefly:false"
        "SnowMan:false"
        "dread_beast:true"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "hippogryph:false"
        "dread_knight:true"
        "WitherSkeleton:true"
        "thaumadditions.chester:false"
        "CultistPortalLesser:true"
        "twilightforest.maze_slime:true"
        "nuclearcraft.feral_ghoul:true"
        "deathworm:false"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "firedragon:false"
        "extrabotany:gaiaIII:true"
        "EldritchGolem:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "icedragon:false"
        "quark:stoneling:true"
        "quark:dweller:true"
        "CultistKnight:true"
        "Wolf:false"
        "twilightforest.knight_phantom:true"
        "EldritchWarden:true"
        "thaumicaugmentation.celestial_observer:false"
        "twilightforest.goblin_knight_lower:true"
        "myrmex_queen:false"
        "if_hydra:true"
        "myrmex_sentinel:false"
        "Husk:true"
        "quark:frog:false"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.wild_boar:false"
        "myrmex_soldier:false"
        "Llama:false"
        "if_mob_skull:false"
        "italian_buffalo:false"
        "PigZombie:true"
        "thaumicaugmentation.eldritch_golem:true"
        "Snowman:false"
        "botania:pinkWither:true"
        "CultistCleric:true"
        "botania:doppleganger:true"
        "tconstruct.blueslime:true"
        "thaumicaugmentation.eldritch_guardian:true"
        "if_troll:true"
        "twilightforest.goblin_knight_upper:true"
        "dragonskull:false"
        "myrmex_royal:false"
        "extrabotany:darkpixie:true"
        "quark:crab:false"
        "snowvillager:false"
        "quark:archaeologist:false"
        "deepmoblearning.trial_enderman:true"
        "stonestatue:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "draconicevolution:GuardianCrystal:true"
        "LavaSlime:true"
        "EntitySpectralTool:true"
        "TaintCrawler:true"
        "EldritchCrab:true"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "botania:pixie:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.slime_beetle:true"
        "myrmex_worker:false"
        "Stray:true"
        "BabySkeleton:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "cyclicmagic_robot:true"
        "Silverfish:true"
        "thermalfoundation.blizz:true"
        "deepmoblearning.trial_cave_spider:true"
        "quark:leash_knot:true"
        "EntityLiquidSpark:true"
        "littlemaid:false"
        "ArmorStand:true"
        "twilightforest.unstable_ice_core:true"
        "if_pixie:false"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "deepmoblearning.glitch:true"
        "Wisp:true"
        "thermalfoundation.basalz:true"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "Rooster:false"
        "twilightforest.naga:true"
        "dread_ghoul:true"
        "twilightforest.deer:false"
        "dread_scuttler:true"
        "TurretBasic:false"
        "twilightforest.ur_ghast:true"
        "ArcaneBore:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "twilightforest.blockchain_goblin:true"
        "Pech:true"
        "twilightforest.raven:false"
        "MindSpider:true"
        "MushroomCow:false"
        "dread_thrall:true"
        "twilightforest.quest_ram:false"
        "if_cockatrice:false"
        "Taintacle:true"
        "Robit:true"
        "myrmex_egg:true"
        "GiantBrainyZombie:true"
        "twilightforest.boggard:true"
        "thaumicaugmentation.primal_wisp:true"
        "quark:wraith:true"
        "Spellbat:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "goldenChicken:false"
        "twilightforest.swarm_spider:true"
        "quark:foxhound:true"
        "ZombieVillager:true"
        "seaserpent:false"
        "thaumicaugmentation.autocaster:false"
        "extrabotany:voidherrscher:true"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "dragonegg:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "thaumadditions.blue_wolf:false"
        "twilightforest.harbinger_cube:true"
        "Rabbit:false"
        "InhabitedZombie:true"
        "twilightforest.hydra:true"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "TaintSwarm:true"
        "Mule:false"
        "spirit:true"
        "BrainyZombie:true"
        "Firebat:true"
        "hoverboard:true"
        "Cow:false"
        "thermalfoundation.blitz:true"
        "twilightforest.squirrel:false"
        "chickenschicken:false"
        "Pig:false"
        "deepmoblearning.trial_slime:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "sakura.SamuraiIllager:true"
        "twilightforest.winter_wolf:true"
        "amphithere:false"
        "Dummy:true"
        "twilightforest.hostile_wolf:true"
        "draconicevolution:EnderEnergyManipulator:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "Vex:true"
        "dread_lich:true"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "stymphalianbird:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "TaintSeedPrime:true"
        "quark:ashen:true"
        "twilightforest.troll:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "gorgon:true"
        "VindicationIllager:true"
        "ZombieHorse:false"
        "thaumicaugmentation.eldritch_warden:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "Giant:true"
        "draconicevolution:ChaosGuardian:true"
        "myrmex_swarmer:false"
        "twilightforest.skeleton_druid:true"
        "Creeper:true"
        "twilightforest.minotaur:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "twilightforest.lich:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "CultistPortalGreater:true"
        "extrabotany:skullminion:true"
        "cyclops:true"
        "EntityFlare:true"
        "hippocampus:false"
        "CultistLeader:true"
        "Bat:false"
        "TaintacleTiny:true"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "extrabotany:petpixie:true"
        "Ghast:true"
        "Sheep:false"
        "thaumicaugmentation.autocaster_eldritch:true"
        "deepmoblearning.trial_spider:true"
        "sakura.Deer:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityItemHighlighted:false"
        "EntityIceArrow:true"
        "EntityPoolMinecart:false"
        "Seat:false"
        "EntityItemImportant:false"
        "EntityTFCubeOfAnnihilation:true"
        "EntityGrapple:true"
        "EntityBlisteringSwords:true"
        "EntityExplosion:false"
        "EntityNocturnalSpark:true"
        "EntityPrimedCharge:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityLootCore:false"
        "EntityTFHydraMortar:true"
        "EntityTFChainBlock:true"
        "EntitySubspace:true"
        "EntityPersistentItem:false"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntitySittableBlock:false"
        "EntitySoulPowder:false"
        "EntityChaosImplosion:false"
        "EntityObservatoryHelper:false"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntitySplashGrenade:true"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityPlaceholder:false"
        "EntityMithminiteScythe:true"
        "EntityDummy:false"
        "EntityGrenade:false"
        "EntityItemExplosionResistant:false"
        "EntityFocusCloud:false"
        "EntityTFSlideBlock:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityGrowingCrystal:false"
        "EntityBlizzBolt:true"
        "EntityBabylonWeapon:true"
        "EntitySeaSerpentBubbles:true"
        "EntityEnderPearl:true"
        "EntityGlassItemFrame:false"
        "EntityEgg:true"
        "EntityFragments:false"
        "EntityItemStardust:false"
        "EntityLlamaSpit:true"
        "PortalEntity:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityAquaEdge:true"
        "EntityUIButton:false"
        "EntityUIStar:false"
        "EntityPlug:false"
        "EntityVoid:true"
        "EntityLumberManager:false"
        "EntityManaBurst:true"
        "EntityGolemOrb:true"
        "EntityBasalzBolt:true"
        "EntityFluorescentTube:false"
        "EntityBombCart:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityHoverCraft:false"
        "EntityBottleTaint:true"
        "EntityLightBeam:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityTideTrident:true"
        "EntityBalloon:false"
        "DynamiteEntity:true"
        "EntityFireworkRocket:false"
        "EntityEclipsedClock:false"
        "EntityMaximumBetManager:true"
        "EntityDynamiteMining:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityFallingTaint:false"
        "EntityStationDeployedRocket:false"
        "LMEntityItemAntiDamage:false"
        "EntityJudahSword:false"
        "EntityTorchBolt:true"
        "EntityDragonIceCharge:true"
        "EntityMagicArrow:true"
        "EntityLightningballBolt:true"
        "EntityFlatItemFrame:false"
        "EntityHydraArrow:true"
        "EntityWirelessTracker:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntitySit:false"
        "EntitySlingshot:true"
        "EntityTimeAccelerator:false"
        "EntityDakimakura:false"
        "EntityFlame:false"
        "EntityMagicNetFull:true"
        "EntityDynamiteBlockSafe:true"
        "EntityColoredEgg:true"
        "EntityEnderAirBottle:true"
        "EntityFloatingNumber:false"
        "EntitySubspaceLance:true"
        "EntityPhantomSword:true"
        "EntityCorporeaSpark:false"
        "EntityFireItem:false"
        "EntitySpectreIlluminator:false"
        "EntityWeatherCloud:false"
        "EntityAmphithereArrow:true"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "EntitySkullMissile:true"
        "EntityLargeFireball:true"
        "EntityProjectedItem:false"
        "EntityChainTie:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityBoomstickShot:true"
        "EntityChemthrowerShot:true"
        "EntityCrystal:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityLightningSword:true"
        "EntityItemAbducted:false"
        "EntityFlyingBlock:false"
        "EntityElevatorCapsule:false"
        "EntityTAGolemOrb:true"
        "EntityCrystalTool:false"
        "EntityStymphalianFeather:true"
        "EntityTFCharmEffect:false"
        "EntityJudahSpear:false"
        "EntityFlowerWeapon:true"
        "EntitySpiralSwords:true"
        "EntityCustomArrow:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityDreadLichSkull:true"
        "EntityGrimGripKey:false"
        "EntitySoul:false"
        "EntityTFTomeBolt:true"
        "EntitySpecialItem:false"
        "EntityShulkerBullet:false"
        "EntityEldritchOrb:true"
        "EntityExplosiveArrow:true"
        "EntitySizedTNTPrimed:true"
        "EntityChargedQuartz:false"
        "EntityFallingMachine:false"
        "EntityTFMoonwormShot:true"
        "Drone:false"
        "EntityFocusMine:true"
        "ConstructionBlockEntity:false"
        "EntityTemporaryFlooFireplace:false"
        "EntityHeavenSubArrow:true"
        "EntityArrowEnder:true"
        "EntityDomain:false"
        "EntityItemTargetted:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityMirror:false"
        "EntityTFNatureBolt:true"
        "SeatEntity:false"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityOwlEgg:true"
        "EntityDimensionalFracture:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityPickarang:true"
        "EntityDragonHeart:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityCockatriceEgg:true"
        "EntityExpBottle:true"
        "EntityDeathWormEgg:true"
        "EntityShootingStar:true"
        "EntityDpsFloatingNumber:false"
        "EntityGolemDart:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityDragonBreathBottle:true"
        "EntityManaStorm:false"
        "EntitySubspaceSpear:true"
        "EntityAuraFire:true"
        "EntityDungeonEye:true"
        "EntityItemBlockRiftJar:false"
        "EntityLeashKnot:false"
        "EntityUIPlanet:false"
        "EntityFollowingItem:false"
        "EntityItemIndestructible:false"
        "EntityThornChakram:true"
        "EntityShearingBolt:true"
        "EntityBlitzBolt:true"
        "EntityGoldenEgg:true"
        "EntityStymphalianArrow:true"
        "EntityTFIceSnowball:true"
        "EntityHydraBreath:true"
        "EntityArtificialEndPortal:false"
        "EntityGapingVoid:false"
        "EntityPotion:true"
        "EntityArrowTorch:true"
        "EntityBolt:true"
        "EntityCausalityCollapser:true"
        "EntityThrownWeatherEgg:true"
        "EntityTransport:false"
        "EntityTFSlimeProjectile:true"
        "EntityTFLichBolt:true"
        "EntitySkylineHook:false"
        "EntityEnderEyeUnbreakable:false"
        "EntityMagicNetEmpty:true"
        "EntityHippogryphEgg:true"
        "EntitySummonedSwordBase:true"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityArrowExplosive:true"
        "EntityMissile:true"
        "EntityFlyingBoat:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityLaserNode:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityBlazeBolt:true"
        "EntityExplosive:false"
        "EntityObsidianTNT:false"
        "EntityHomingProjectile:true"
        "EntitySnowballBolt:true"
        "EntityDragonFireCharge:true"
        "EntityWitherSkull:true"
        "EntityAlumentum:true"
        "EntityBoat:false"
        "EntityArrowFlux:true"
        "EntityGrapplingHook:true"
        "EntityShuriken:true"
        "EntityItemGlitchFragment:false"
        "EntityFallingBlockSpecial:false"
        "EntityJudahOath:true"
        "EntityIlluminationSpark:true"
        "EntityMinecartFurnace:false"
        "BlockBuildEntity:false"
        "EntityColoredItemFrame:false"
        "EntityPlayerMover:false"
        "EntityGravisand:false"
        "EntityChestPassenger:false"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntitySeaSerpentArrow:true"
        "EntityGlitchOrb:true"
        "EntityStormSwords:true"
        "EntityChunkData:false"
        "EntitySwordDomain:false"
        "EntityJavelin:true"
        "EntitySingularity:false"
        "EntityEssentiaShot:true"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntitySkullLandmine:false"
        "EntityStrongSnowball:true"
        "EntityRevolvershotFlare:false"
        "EntityPlayerSeat:false"
        "EntityMinecartChest:false"
        "EntityPixieCharge:true"
        "EntityPhantomSwordEx:true"
        "EntityFlareEdge:true"
        "EntityGolemLaser:false"
        "EntityDragonArrow:true"
        "EntityMagicMissile:true"
        "HatcheryEggThrown:true"
        "EntitySpeedboat:false"
        "EntityEndestPearl:true"
        "EntitySpectralArrow:true"
        "EntityParrotEgg:true"
        "EntityMinecartMobSpawner:false"
        "EntityStarburst:true"
        "EntityDynamite:true"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityGuardianProjectile:false"
        "EntityArrow:true"
        "EntityBottledStar:true"
        "EntityAnimation:false"
        "EntityNoFireLightningBolt:false"
        "ModdedEntity:false"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntitySummonedSword:true"
        "EntityChaosHeart:false"
        "EntityReviveCircle:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


