# Configuration file

general {
    # The blue RGB value for the clock text.
    # Min: 0
    # Max: 255
    I:RGB_B=255

    # The green RGB value for the clock text.
    # Min: 0
    # Max: 255
    I:RGB_G=255

    # The red RGB value for the clock text.
    # Min: 0
    # Max: 255
    I:RGB_R=255

    # Sets the format of the clock to the 24-hour format.
    B:_24hourformat=true

    # The vertical offset (y coord) for the Clock. This determines how far down the time should be on the screen. Can be changed to prevent GUIs from overlapping.
    # Min: 0
    # Max: 3000
    I:clockHeightOffset=5

    # Places the GUI clock in the middle.
    B:clockPositionIsCenter=false

    # Places the GUI clock on the left.
    B:clockPositionIsLeft=false

    # Places the GUI clock on the right.
    B:clockPositionIsRight=true

    # The horizontal offset (x coord) for the Clock.
    # Min: -3000
    # Max: 3000
    I:clockWidthOffset=0

    # Whether the clock in the GUI should be lowered when the player has potion effects to prevent overlap.
    B:lowerClockWhenPlayerHasEffects=true

    # When enabled, will only show the game time when a clock is present in the inventory.
    B:mustHaveClockInInventoryForGameTime=true

    # When enabled, will only show the real time when a clock is present in the inventory.
    B:mustHaveClockInInventoryForRealTime=true

    # Show both in-game time and real local time.
    B:showBothTimes=false

    # Show the days played in the world.
    B:showDaysPlayedWorld=true

    # When enabled, shows the clock item icon instead of a clock with numbers.
    B:showOnlyMinecraftClockIcon=false

    # Show actual local time instead of in-game time.
    B:showRealTime=true

    # Show the seconds in the clock.
    B:showRealTimeSeconds=true
}


